{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "Auth0": {
        "Domain": "",
        "ApiIdentifier": ""
    },
    "Cors": {
        "Origin": "http://localhost:4200",
        "DevlopmentOrigin": "http://localhost:4200"
    } 
}
