{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Cors": {
        "Origin": "http://localhost:4200",
        "DevlopmentOrigin": "http://localhost:4200"
    }
}
